{
  "name": "Fluentry — English Coach",
  "short_name": "Fluentry",
  "description": "Personalized 1-on-1 English coaching online for students and professionals in Morocco.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d3349",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
